preload = ~/.config/home-manager/wallpapers/1-dark.png
wallpaper = eDP-1,~/.config/home-manager/wallpapers/1-dark.png
wallpaper = DP-2,~/.config/home-manager/wallpapers/1-dark.png
wallpaper = HDMI-A-1,~/.config/home-manager/wallpapers/1-dark.png

ipc = off