# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch


# System panels
# exec-once = eww daemon
# exec-once = eww -c ~/.config/eww/topbar open bar
exec-once = killall -9 waybar
exec-once = waybar
