(deflisten workspaces :initial "[]" "bash ~/.config/eww/topbar/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/topbar/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/topbar/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )

(defwidget right []
	(box :orientation "h" 
		 :space-evenly false  
         :halign "start"
		 :class "right_modules"
  (workspaces))
  )


(defwindow bar
          :monitor 0
          :geometry (geometry :x "0%"
                       :y "0px"
                       :width "98%"
                       :height "10px"
                       :anchor "top center")
          :stacking "fg"
          :windowtype "dock"
          :exclusive true
  (right))